{
  "name": "capacitor-app",
  "version": "0.3.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "copyCadenzaMaps": "mkdir -p ./dist/lib && mkdir -p ./dist/lib/cadenza-maps && cp ./src/lib/cadenza-maps/cadenza-maps.js ./dist/lib/cadenza-maps && cp ./src/lib/cadenza-maps/cadenza-maps.js.map ./dist/lib/cadenza-maps",
    "android": "npm run build && npx cap sync android && npx cap run android --scan",
    "addAndroid": "npx cap add android && mkdir ./android/app/src/main/jniLibs && cp -rf ./android/capacitor-cordova-android-plugins/src/main/libs/* ./android/app/src/main/jniLibs",
    "coldStartAndroid": "npm i && npm run build && npm run copyCadenzaMaps && npm run addAndroid && npm run android",
    "copyAndRunAndroid": "npm run copyCadenzaMaps && npm run android",
    "addIos": "npx cap add ios",
    "ios": "npm i && npx cap sync ios && npx cap run ios",
    "openIos": "npx cap open ios",
    "coldStartIos": "npm i && npm run build && npm run copyCadenzaMaps && npm run addIos && npm run openIos"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "latest",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/splash-screen": "latest",
    "cordova-plugin-device": "2.1.0",
    "cordova-plugin-file": "8.0.0",
    "cordova-plugin-file-transfer": "github:letsdev/cordova-plugin-file-transfer#1.8.0",
    "cordova-spatialite-storage": "github:letsdev/Cordova-spatialite-storage#1.4.1",
    "net.disy.cm.AppPlugin": "github:letsdev/cordova-plugin-cadenza-maps-app#1.0.3",
    "net.disy.cm.zip": "github:letsdev/cordova-plugin-cadenza-maps-zip#1.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "vite": "^2.9.13"
  },
  "author": "",
  "license": "ISC"
}
